OPENAI_API_KEY = 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

OPENROUTER_API_KEY = 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 